CFLAGS+=-I./w64/python/include -g -Wall -D WIN32 -D MS_WIN64 -I./w64/SDL2/include/SDL2
LDFLAGS+=-L./w64/python/libs -L./w64/SDL2/lib
LIBS=-lpython27 -lmingw32 -lSDL2main -lSDL2 -lSDL2_image
DEPS=$(patsubst %.c, %.d, $(SRCS))
OBJS=python.o main.o sdl.o animation.o map.o player.o astar.o gamestate.o

.PHONY: all clean dist

all: adv.exe

%.o: %.c
	@echo "$(CC) $<"
	@$(CC) -c -o $@ $< $(CFLAGS)

adv.exe: $(OBJS)
	$(CC) -o adv.exe $^ $(LDFLAGS) $(LIBS)

dist: adv.exe
	@-mkdir dist
	cp adv.exe dist
	cp w64/SDL2/bin/*.dll dist
	cp w64/python/bin/*.dll dist
	cp load.py dist
	cp adv.py dist
	cp gamestate.py dist
	cp *.png dist
	cp -R maps monsters tiles dist
	cp -R img dist

	@-mkdir dist/python
	-cp python/stdlib.zip dist/python
	-cp -R python/Lib dist/python

clean:
	-rm -f *.o adv.exe tiles/*.pyc maps/*.pyc
